<!DOCTYPE html>
<html>

<head>
	<title>OBCS Create Account</title>
    <style>
		/*style.css*/
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: sans-serif;
			line-height: 1.5;
			min-height: 100vh;
			background-color: rgb(10, 80, 200);
			flex-direction: column;
			margin: 100px;
		}

		.main {
			background-color: white;
			border-radius: 15px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			padding: 10px 20px;
			transition: transform 0.2s;
			width: 500px;
			text-align: center;
		}

		h1 {
			color: orangered;
		}

		label {
			display: block;
			width: 100%;
			margin-top: 10px;
			margin-bottom: 5px;
			text-align: left;
			color: #555;
			font-weight: bold;
		}


		input {
			display: block;
			background-color: rgb(10, 80, 200);
			width: 100%;
			margin-bottom: 15px;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid #ddd;
			border-radius: 10px;
			color: white;
		}

		.form-group input[type="checkbox"] {
				display: inline;
				margin-right: 5px;
			}

		button {
			padding: 15px;
			border-radius: 10px;
			margin-top: 15px;
			margin-bottom: 15px;
			border: none;
			color: white;
			cursor: pointer;
			background-color: green;
			width: 100%;
			font-size: 16px;
		}

		.wrap {
			display: flex;
			justify-content: center;
			align-items: center;
		}

    </style>
</head>
<body>
	<div class="main">
		<h1>Online Birth Certificate Service</h1>
		<h3>Create Account</h3>
		<form action="/create" method="get">
			<label for="firstname">
				First name:
			</label>
			<input type="text"
				id="firstname"
				name="firstname"
				placeholder="Enter your First name" required>

            <label for="lastname">
                Last name:
            </label>
            <input type="text"
                id="lastname"
                name="lastname"
                placeholder="Enter your Last name" required>

            <label for="mobile">
                Mobile No:
            </label>
            <input type="text"
                id="mobile"
                name="moblie"
                placeholder="Enter your Mobile no" required>

            <label for="address">
                Address:
            </label>
            <input type="text"
                id="address"
                name="address"
                placeholder="Enter your Address" required>
			
			<input type="hidden"
				id="role"
				name="role"
				placeholder="Enter your Role" value="USER">
		
			<label for="password">
				Password:
			</label>
			<input type="password"
				id="password"
				name="password"
				placeholder="Enter your Password" required>


			<div class="wrap">
				<button type="submit"
						onclick="solve()">
					Register
				</button>
			</div>
		</form>
			<p>Do You Have A Account:-
				<a href="/userdashboard"
				style="text-decoration: none;">
					Sign-in
				</a>
			</p>
			<p>Return:-
				<a href="/Index"
				style="text-decoration: none;">
					Home
				</a>
			</p>
	</div>
</body>
</html>
