<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Details Pending</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(10, 80, 200);
        }

        div {
            width: 50%;
            margin: 100px auto; 
            text-align: center;
            background-color: white;
            padding: 2em;
            border-radius: 10px;
        }

        h1 {
            color: black;
        }

        p {
            color: rgb(10, 80, 200);
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Details Pending</h1>
        <p>The details for your request are pending approval.</p>
    </div>
</body>
</html>
