spring.application.name=obc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/obc
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=30m
# application.properties
# Explicitly specify the SecureRandom algorithm
java.security.egd=file:/dev/./urandom
# Logging level for root logger
logging.level.root=INFO

# Example of configuring loggers for specific packages or classes
logging.level.com.obc.obc=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true