<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>OBCS User Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(10, 80, 200);
        }
        .sidebar {
            width: 150px;
            height: 100vh;
            background-color: blue;
            padding: 1em;
            position: fixed;
            top: 0;
            left: 0;
        }
        .button {
            width: 150px;
            margin: 1px;
            border: 1px solid blue;
            padding: 1em;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            margin-bottom: 10px;
        }
        
        /* Main Page */
        .main{
            padding: 2em;
        }
        .container {  
            padding: 50px;  
            background-color: lightblue;
            border-radius: 10px;  
        }  
        input[type="text"], input[type="password"], textarea {  
            width: calc(100% - 30px);  
            padding: 15px;  
            margin: 5px 0 22px 0;  
            display: inline-block;  
            border: none;  
            background: rgb(10, 80, 200);
            color: white; 
            border-radius: 10px; 
        }  
        input[type="text"]:focus, input[type="password"]:focus {  
            background-color: rgb(10, 80, 200);  
            outline: none;  
        }  
        div {  
            padding: 10px 0;  
        }  
        hr {  
            border: 1px solid #f1f1f1;  
            margin-bottom: 25px;  
        }  
        .registerbtn {  
            background-color: #4CAF50;  
            color: white;  
            padding: 16px 20px;  
            margin: 8px 0;  
            border: none;  
            cursor: pointer;  
            width: 100%;  
            opacity: 0.9;
            border-radius: 10px;  
        }  
        .registerbtn:hover {  
            opacity: 1;  
        }
        .Form {
            min-width: 150PX;
            margin-left: 175px;
            padding: 20px;
            display: none;
            background-color: white;
            border-radius: 10px;
            overflow-y: auto;
            max-height: 500px;
            overflow-x: auto; 
            max-width: 1000px
        }
        ::placeholder {
            color: lightblue;
            opacity: 1;
        }
        /* Box */
        .card-board{
            display: flex;
            flex-wrap: wrap;
            margin: 2em 10em;
            background-color: white;
            border-radius: 10px;
            padding: 1em;
        }
        /* Table Details */
        table h1
        {
            color: #dddddd;
            text-align: center;
            font-style: oblique;
        }
        div
        {
            padding: 1em;
            margin: 1em;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }
        .action-buttons button {
            margin-right: 5px;
            cursor: pointer;
        }
        /* verified Certificate */
		.wrap {
			padding: 5px;
			border-radius: 10px;
			border: none;
			color: white;
			cursor: pointer;
			background-color: green;
			width: 150px;
			font-size: 16px;
            margin: auto;
		}
    </style>
</head>
<body>
    <div class="sidebar">
        <button class="button tablink" onclick="application(event,'Home')"><i class="fa fa-home" aria-hidden="true"></i> Home</button>
        <button class="button tablink" onclick="application(event,'Add Details')"><i class="fa fa-file" aria-hidden="true"></i> Add Details</button>
        <button class="button tablink" onclick="application(event,'Manage Details')"><i class="fas fa-edit"></i> Manage Details</i> </button>
        <button class="button tablink" onclick="application(event,'Certificate Details')"><i class="fa fa-file" aria-hidden="true"></i> Certificate Details</button>
        <button class="button tablink" onclick="application(event,'Verified Certificate')"><i class="far fa-file-certificate"></i>  Verified Certificate</button>
        <button class="button tablink" onclick="logoutUser()"><i class="fa fa-sign-out" aria-hidden="true"></i> Log Out</button>
    </div>
    <div class="main" id="main">
        <div id="Home" class="Form" style="display: contents; background-color: rgb(10, 80, 200);">
            <div class="card-board">
                <center><h1>Welcome To Our Online Birth Certificate Service</h1></center>             
            </div>
        </div>

        <div id="Add Details" class="Form">
            <div class="container">
                <form action="/Apply" method="post">
                    <center><h1>Application Details</h1></center>
                    <hr>
                    <div>
                        <label for="applicationid"><b>Application Id :</b></label>
                        <input type="text" id="applicationid" name="applicationid">
                    </div>
                    <div class="userid">
                        <label for="userid"><b>User Id :</b></label>
                        <input type="text" id="userid" name="userid">
                    </div>
                    <div>
                        <label for="name"><b>Name :</b></label>
                        <input type="text" name="name" id="name" placeholder="Name" required>
                    </div>
                    <div>
                        <label for="DoB"><b>Date Of Birth :</b></label>
                        <input type="date" id="DoB" name="DoB" required>
                    </div>
                    <div>
                        <label for="gender"><b>Gender :</b></label>
                        <input type="radio" id="gender" name="gender" value="Male">Male
                        <input type="radio" id="gender" name="gender" value="Female">Female
                    </div>
                    <div>
                        <label for="place"><b>Birth Place :</b></label>
                        <input type="text" id="place" name="birthplace" placeholder="Birth Place" required>
                    </div>
                    <div>
                        <label for="fathername"><b>Father Name :</b></label>
                        <input type="text" id="fathername" name="fathername" placeholder="Father Name" required>
                    </div>
                    <div>
                        <label for="mothername"><b>Mother Name :</b></label>
                        <input type="text" id="mothername" name="mothername" placeholder="Mother Name" required>
                    </div>
                    <div>
                        <label for="mobno"><b>Mobile Number :</b></label>
                        <input type="text" id="country code" name="country code" value="+91" size="3" placeholder="Country Code" required>
                        <input type="text" id="mobno" name="mobno" size="10" placeholder="Mobile Number" required>
                    </div>
                    <div>
                        <label for="permanetadd"><b>Permanet Address :</b></label>
                        <textarea name="permanetadd" id="permanetadd" cols="80" rows="5" placeholder="Permanet Address" required></textarea>
                    </div>                    
                    <div>
                        <label for="postaladd"><b>Postal Address :</b></label>
                        <textarea name="postaladd" id="postaladd" cols="80" rows="5" placeholder="Postal Address" required></textarea>
                    </div>
                    <div>
                        <label for="email"><b>Email Id :</b></label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div>
                        <input type="hidden" id="status" name="status" value="pending">
                    </div>
                    <button type="submit" class="registerbtn"><b>Register</b></button>
                </form>
            </div>
        </div>

        <div id="Manage Details" class="Form">
            <h2>Manage Details</h2>
            <table border="1">
                <th>ID</th>
                <th>Application Id</th>
                <th>User Id</th>
                <th>Name</th>
                <th>Date of birth</th>
                <th>Gender</th>
                <th>Birth Place</th>
                <th>Father Name</th>
                <th>Mother Name</th>
                <th>Mobile Number</th>
                <th>Permenat Address</th>
                <th>Postal Address</th>
                <th>E-Mail</th>
                <th>Actions</th>
            <tr th:each="applications: ${applications}">
                <td th:text="${applications.id}"></td>
                <td th:text="${applications.applicationid}"></td>
                <td th:text="${applications.userid}"></td>
                <td th:text="${applications.name}"></td>
                <td th:text="${applications.DoB}"></td>
                <td th:text="${applications.gender}"></td>
                <td th:text="${applications.birthplace}"></td>
                <td th:text="${applications.fathername}"></td>
                <td th:text="${applications.mothername}"></td>
                <td th:text="${applications.mobno}"></td>
                <td th:text="${applications.permanetadd}"></td>
                <td th:text="${applications.postaladd}"></td>
                <td th:text="${applications.email}"></td>   
                <td> 
                        <a th:href="@{/View/{id}(id=${applications.id})}">View</a>
                        <a th:href="@{/userdashboard/Edit/{id}(id=${applications.id})}">Edit</a>
                    </td>
                </tr>
            </table>
        </div>
        
        <div id="Certificate Details" class="Form">
            <h2>Certificate Details</h2>
            <table th:each="applications: ${applications}">
                <tr>
                    <th>Id</th>
                    <th>:</th>
                    <td th:text="${applications.id}"></td>
                </tr>
                <tr>
                    <th>Application Id</th>
                    <th>:</th>
                    <td th:text="${applications.applicationid}"></td>
                </tr>
                <tr>
                    <th>User Id</th>
                    <th>:</th>
                    <td th:text="${applications.userid}"></td>
                </tr>
                <tr>
                    <th>Name</th>
                    <th> : </th>
                    <td th:text="${applications.name}"></td>
                </tr>
                <tr>
                    <th>Date Of Birth</th>
                    <th> : </th>
                    <td th:text="${applications.DoB}"></td>
                </tr>
                <tr>
                    <th>Sex</th>
                    <th> : </th>
                    <td th:text="${applications.gender}"></td>
                </tr>
                <tr>
                    <th>Father Name</th>
                    <th> : </th>
                    <td th:text="${applications.fathername}"></td>
                </tr>
                <tr>
                    <th>Mother Name</th>
                    <th> : </th>
                    <td th:text="${applications.mothername}"></td>
                </tr>
                <tr>
                    <th>Permanent Address</th>
                    <th> : </th>
                    <td th:text="${applications.permanetadd}"></td>
                </tr>
                <tr>
                    <th>Postal Address</th>
                    <th>:</th>
                    <td th:text="${applications.postaladd}"></td>
                </tr>
                <tr>
                    <th>Mobile No</th>
                    <th> : </th>
                    <td th:text="${applications.mobno}"></td>
                </tr>
                <tr>
                    <th>E-Mail Id</th>
                    <th>:</th>
                    <td th:text="${applications.email}"></td>
                </tr>
                <tr style="background-color: rgb(10, 80, 200);">
                    <th></th>
                    <th></th>
                    <td></td>
                </tr>
        </table>
        </div>

        <div id="Verified Certificate" class="Form">
            <h2>Verified Certificate</h2>
            <form action="/Verify/{mobno}/{applicationid}" method="get">
                <label for="mobno">
                    Mobile No:
                </label>
                <input type="text"
                    id="mobno"
                    name="mobno"
                    placeholder="Enter Your Mobile No" required>
            
                <label for="applicationid">
                    Application Id:
                </label>
                <input type="text"
                    id="applicationid"
                    name="applicationid"
                    placeholder="Enter your Application Id" required>
            
                <div class="wrap">
                    <button type="submit" class="wrap">
                        Verify
                    </button>
                </div>
            </form>
        </div>
    </div>
    <script>
        function application(evt, Form) {
            var i, x, tablinks;
            x = document.getElementsByClassName("Form");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("red");
            }
            if(Form == "Home"){
                document.getElementById(Form).style.display = "contents";

            }
            else{

                document.getElementById(Form).style.display = "block";
            }
            evt.currentTarget.className += " red";
        }

        // logout
        function logoutUser() 
        {
            window.location.href = "/logoutUser"; // Redirect to the logout endpoint
        }
        // //Auto Generate Application ID
        document.addEventListener('DOMContentLoaded', function () 
        {
            var applicationidInput = document.getElementById('applicationid');

            // Generate Application ID when the page is loaded
            var applicationid = generateApplicationId();
            applicationidInput.value = applicationid;

            // Function to generate a unique Application ID
            function generateApplicationId() {
                // This is just a simple example, you may use more robust methods for generating IDs
                return Math.random().toString(36).substr(2, 9); // Generates a random string
            }
        });

        //Auto Generate User ID
        document.addEventListener('DOMContentLoaded', function () 
        {
            var useridInput = document.getElementById('userid');

            // Generate User ID when the page is loaded
            var userid = generateUserId();
            useridInput.value = userid;

            // Function to generate a unique User ID
            function generateUserId() {
                // This is just a simple example, you may use more robust methods for generating IDs
                return Math.random().toString(10).substr(2, 9); // Generates a random string
            }
        });

        
    </script>
</body>
</html>